# Deepgram API
DEEPGRAM_API_KEY=your_api_key_here

# IRC Configuration
IRC_SERVER=irc.w3.org
IRC_PORT=6667
# example: #did-transcriber
IRC_CHANNEL="#your-channel"
IRC_BOT_NICK=transcriber-bot
IRC_BOT_USERNAME=transcriber
IRC_BOT_REALNAME=Meeting Transcription Bot

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Gateway Configuration
GATEWAY_WS_PORT=8080

# Logging
LOG_LEVEL=info

# Zoom Meeting SDK
ZOOM_SDK_KEY=get_it_from_the_zoom_portal
ZOOM_SDK_SECRET=get_it_from_the_zoom_portal
ZOOM_SDK_SECRET_TOKEN=<get_it_from_the_zoom_portal
ZOOM_BOT_NAME="W3C Transcription Bot"
